<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkGrid" id="grid_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkRadioButton" id="radio_one_player">
        <property name="label" translatable="yes">One</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0.5</property>
        <property name="draw_indicator">True</property>
        <property name="group">radio_two_player</property>
        <signal name="toggled" handler="players_callback" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="radio_two_player">
        <property name="label" translatable="yes">Two</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0.5</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
        <signal name="toggled" handler="players_callback" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_players">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Players: </property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_rows">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Rows:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_cols">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Cols:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry_cols">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="max_length">2</property>
        <property name="invisible_char">●</property>
        <property name="text" translatable="yes">7</property>
        <signal name="focus-out-event" handler="cols_lost_focus" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
        <property name="width">2</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry_rows">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="max_length">2</property>
        <property name="invisible_char">●</property>
        <property name="text" translatable="yes">6</property>
        <signal name="focus-out-event" handler="rows_lost_focus" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
        <property name="width">2</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_colourblind">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Colourblind Mode: </property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_p1_token_value">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">P1 Token Value: </property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_p2_token_value">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">P2 Token Value: </property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">6</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_p1_pattern">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">P1 Winning Pattern</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">7</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_p2_pattern">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">P2 Winning Pattern</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">8</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="comboBox_colourblind_list">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="active">0</property>
        <property name="active_id">0</property>
        <items>
          <item id="0" translatable="yes">Normal Mode</item>
          <item id="1" translatable="yes">Red-Green</item>
          <item id="2" translatable="yes">Blue-Yellow</item>
          <item id="3" translatable="yes">Full Colourblind</item>
        </items>
        <signal name="changed" handler="colourblind_lost_focus" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
        <property name="width">2</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry_p1_token_value">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="text" translatable="yes">R</property>
        <signal name="focus-out-event" handler="p1_token_lost_focus" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
        <property name="width">2</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry_p2_token_value">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="text" translatable="yes">Y</property>
        <signal name="focus-out-event" handler="p2_token_lost_focus" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">6</property>
        <property name="width">2</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry_p1_pattern">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="text" translatable="yes">RRRR</property>
        <signal name="focus-out-event" handler="p1_pattern_lost_focus" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">7</property>
        <property name="width">2</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry_p2_pattern">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="text" translatable="yes">YYYY</property>
        <signal name="focus-out-event" handler="p2_pattern_lost_focus" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">8</property>
        <property name="width">2</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_run">
        <property name="label" translatable="yes">Play</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="play_callback" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">9</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
